* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {  
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  padding-top: 20px;
  height: auto;
  align-items: center;
  justify-content: center;
}

.title {
    font-size: 30px;
    color: black;
}

.textarea {
  display: block;
  width: 700px;
  height: 200px;
  margin: 10px auto 10px;
  padding: 10px;
  font-size: 18px;
  color: #444444
}

.keyboard-wrapper {
  display: grid;
  background: #888888;
  border: 3px solid #222222;
  border-radius: 5px;
  padding: 5px;
  grid-template-columns: repeat(15, 40px);
  grid-template-rows: repeat(5, 40px);
  gap: 5px;
  grid-template-areas:
  ".... .... .... .... .... .... .... .... .... .... .... .... .... back back"
  "tab tab .... .... .... .... .... .... .... .... .... .... .... .... entr"
  "caps caps .... .... .... .... .... .... .... .... .... .... .... .... entr"
  "shtl shtl .... .... .... .... .... .... .... .... .... .... .... .... ...."
  ".... .... .... space space space space space space space .... .... .... .... ....";
}

.key {
    color: #ffffff;
    background: #444444;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.key.active {
    background-color: red;
}

.backspace {
    background-color: #222222;
    grid-area: back;
}

.tab {
    background-color: #222222;
    grid-area: tab;
}

.enter {
    background-color: #222222;
    grid-area: entr;
}

.caps {
    background-color: #222222;
    grid-area: caps;
}

.shift-left {
    background-color: #222222;
    grid-area: shtl;
}

.shift-right,
.key-chars {
    background-color: #222222;
}

.space {
    background-color: #222222;
    grid-area: space;
}

